{
  "name": "stroy-tula",
  "version": "0.1.0",
  "private": true,
  "description": "Монорепозиторий проекта: services/frontend (Next.js) и services/backend (NestJS)",
  "scripts": {
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd services/frontend && npm install",
    "install:backend": "cd services/backend && npm install",
    "dev:frontend": "npm run dev --prefix services/frontend",
    "dev:backend": "npm run start:dev --prefix services/backend",
    "build:frontend": "npm run build --prefix services/frontend",
    "build:backend": "npm run build --prefix services/backend",
    "start:frontend": "npm run start --prefix services/frontend",
    "start:backend": "npm run start:prod --prefix services/backend",
    "lint:frontend": "npm run lint --prefix services/frontend",
    "lint:backend": "npm run lint --prefix services/backend",
    "test:backend": "npm run test --prefix services/backend",
    "test:backend:e2e": "npm run test:e2e --prefix services/backend",
    "migration:create": "npm run migration:create --prefix services/backend",
    "migration:generate": "npm run migration:generate --prefix services/backend",
    "migration:run": "npm run migration:run --prefix services/backend",
    "migration:revert": "npm run migration:revert --prefix services/backend",
    "migration:show": "npm run migration:show --prefix services/backend",
    "import:places": "npm run import:places --prefix services/backend",
    "fetch:pois": "npm run fetch:pois --prefix services/frontend",
    "fetch:population": "npm run fetch:population --prefix services/frontend",
    "docker:dev": "docker compose -f compose.yaml -f compose.dev.yaml up --build",
    "docker:prod": "docker compose -f compose.yaml -f compose.prod.yaml up --build -d",
    "docker:down": "docker compose -f compose.yaml -f compose.dev.yaml down"
  }
}
